<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1011</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(133, 138, 143);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>541</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="destination" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Departure City</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="depcity">
              <property name="styleSheet">
               <string notr="true">
  color: black;
  background-color: white;
  border: 3px solid black;
  padding: 2px;
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="arrival" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Arrival City</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="destcity">
              <property name="styleSheet">
               <string notr="true">
  color: black;
  background-color: white;
  border: 3px solid black;
  padding: 2px;
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="price" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Enter your Budget</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>152</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pricein">
              <property name="styleSheet">
               <string notr="true">
  color: black;
  background-color: white;
  border: 3px solid black;
  padding: 2px;
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>WAYFINDER</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>300</y>
          <width>961</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(203, 203, 203);</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="BEFES">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>180</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 138, 143);;
color: black;
border: 3px solid black;
border-radius: 20px;
padding: 5px 10px; 
</string>
         </property>
         <property name="text">
          <string>BFS</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DEFES">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>60</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 138, 143);;
color: black;
border: 3px solid black;
border-radius: 20px;
padding: 5px 10px; 
</string>
         </property>
         <property name="text">
          <string>DFS</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>230</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 138, 143);;
color: black;
border: 3px solid black;
border-radius: 20px;
padding: 5px 10px; 
</string>
         </property>
         <property name="text">
          <string>Edit Graph</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>180</y>
           <width>101</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Search By :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>60</y>
           <width>101</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Search By :</string>
         </property>
        </widget>
        <widget class="QLabel" name="DFS_pic">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>10</y>
           <width>151</width>
           <height>131</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/icons/icons/DFS.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="BFS_pic">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>140</y>
           <width>141</width>
           <height>131</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/icons/icons/BFS.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
